# =====================================================
# 🟩 Application Configuration (Example)
# =====================================================
APP_ENV=local
APP_DEBUG=1
APP_ERROR_DETAIL=full        # none | safe | full

# En production :
# APP_ENV=production
# APP_DEBUG=0
# APP_ERROR_DETAIL=none

# =====================================================
# 🧱 Branding / Thème
# =====================================================
APP_BRAND=softadastra        # ivi | softadastra
APP_THEME=dark               # dark | light
APP_BRAND_LOGO=/assets/logo/ivi.png

# ==========================
# MySQL (default)
# ==========================
# Username: root
# Password: paswword (replace with your own)
# Database: ivi
# Host: 127.0.0.1
# Port: 3306
# Charset: utf8mb4, Collation: utf8mb4_unicode_ci
DATABASE_URL="mysql://root:password@127.0.0.1:3306/ivi?charset=utf8mb4&collation=utf8mb4_unicode_ci&serverVersion=8.0"

# ==========================
# PostgreSQL
# ==========================
# Username: postgres
# Password: password (replace with your own)
# Database: ivi
# Host: 127.0.0.1
# Port: 5432
# Charset/collation handled by PostgreSQL
# DATABASE_URL="pgsql://postgres:password@127.0.0.1:5432/ivi"

# ==========================
# SQLite
# ==========================
# Path to the SQLite file
# DATABASE_URL="sqlite:///var/database.sqlite"
# Or in-memory for testing
# DATABASE_URL="sqlite::memory:"


# =====================================================
# 🧩 Version & URLs
# =====================================================
ASSETS_VERSION=0

BASE_URL=http://localhost/
ADMIN_URL=${BASE_URL}admin/

# =====================================================
# 🎨 Assets & Ressources
# =====================================================
CSS_PATH=/public/assets/css/
JS_PATH=/public/assets/js/
CSS_ADMIN=/public/assets/admin/css/
JS_ADMIN=/public/assets/admin/js/
FAVICON_PATH=/public/assets/favicon/
IMAGE_PATH=/public/images/

# =====================================================
# 🔐 Sécurité & Clés
# =====================================================
JWT_SECRET=changeme!-ivi!

# =====================================================
# ☁️ Cloudinary (Stockage)
# =====================================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=Ivi/users

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx